-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 386e92c72b444d776ddda561fd1819d6ad06a780b7b71949b914186b32f8e422

name:           hdsk
version:        0.1.0.0
synopsis:       Unified data science toolkit for Haskell and more
description:    Please see the README on GitHub at <https://github.com/wbadart/hdsk>
category:       Math
homepage:       https://github.com/wbadart/hdsk#readme
bug-reports:    https://github.com/wbadart/hdsk/issues
author:         Will Badart
maintainer:     wbadart (at) pm (dot) me
copyright:      2018 Will Badart
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/wbadart/hdsk

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers <0.6
    , hashtables >=1.2
    , heap >=1.0.4 && <2
    , matrix >=0.3
    , vector ==0.12.*
  exposed-modules:
      Hdsk.Bins
      Hdsk.Cluster.KMeans
      Hdsk.Description
      Hdsk.Metrics
      Hdsk.NaiveBayes
      Hdsk.NearestNeighbors
      Hdsk.Numerical
  other-modules:
      Paths_hdsk
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-type-defaults
  build-depends:
      QuickCheck ==2.11.*
    , base >=4.7 && <5
    , containers <0.6
    , hashtables >=1.2
    , hdsk
    , heap >=1.0.4 && <2
    , hspec ==2.*
    , matrix >=0.3
    , vector ==0.12.*
  other-modules:
      Hdsk.BinsSpec
      Hdsk.Cluster.KMeansSpec
      Hdsk.DescriptionSpec
      Hdsk.MetricsSpec
      Hdsk.NaiveBayesSpec
      Hdsk.NearestNeighborsSpec
      Hdsk.NumericalSpec
      Hdsk.Util
      Paths_hdsk
  default-language: Haskell2010

benchmark metrics
  type: exitcode-stdio-1.0
  main-is: benchmark/Metrics.hs
  build-depends:
      base >=4.7 && <5
    , containers <0.6
    , criterion >=1.4 && <2
    , hashtables >=1.2
    , hdsk
    , heap >=1.0.4 && <2
    , matrix >=0.3
    , vector ==0.12.*
  other-modules:
      Paths_hdsk
  default-language: Haskell2010

benchmark nb
  type: exitcode-stdio-1.0
  main-is: benchmark/NB.hs
  build-depends:
      base >=4.7 && <5
    , containers <0.6
    , criterion >=1.4 && <2
    , hashtables >=1.2
    , hdsk
    , heap >=1.0.4 && <2
    , matrix >=0.3
    , vector ==0.12.*
  other-modules:
      Paths_hdsk
  default-language: Haskell2010
