-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48bc9ab52f310623f2df4ec777a09c2635e4d9273a5c092e523879259fc803b7

name:           hdsk
version:        0.1.0.0
synopsis:       Unified data science toolkit for Haskell and more
description:    Please see the README on GitHub at <https://github.com/wbadart/hdsk>
category:       Math
homepage:       https://github.com/wbadart/hdsk#readme
bug-reports:    https://github.com/wbadart/hdsk/issues
author:         Will Badart
maintainer:     wbadart (at) pm (dot) me
copyright:      2018 Will Badart
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/wbadart/hdsk

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , vector ==0.12.*
  exposed-modules:
      Hdsk.Description
      Hdsk.Description.Generic
  other-modules:
      Paths_hdsk
  default-language: Haskell2010

test-suite hdsk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.11.*
    , base >=4.7 && <5
    , hdsk
    , hspec ==2.*
    , vector ==0.12.*
  other-modules:
      Hdsk.Description.GenericSpec
      Hdsk.DescriptionSpec
      Hdsk.Util
      Paths_hdsk
  default-language: Haskell2010

benchmark generics
  type: exitcode-stdio-1.0
  main-is: benchmark/GenericVsVector.hs
  build-depends:
      base >=4.7 && <5
    , criterion >=1.4 && <2
    , hdsk
    , random ==1.1.*
    , vector ==0.12.*
  other-modules:
      Paths_hdsk
  default-language: Haskell2010
