-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79d967c33860bf5d52741d07319b6ce1057b1c8aaa4ef544eda83b543bea55d5

name:           hdsk
version:        0.1.0.0
synopsis:       Unified data science toolkit for Haskell and more
description:    Please see the README on GitHub at <https://github.com/wbadart/hdsk>
category:       Math
homepage:       https://github.com/wbadart/hdsk#readme
bug-reports:    https://github.com/wbadart/hdsk/issues
author:         Will Badart
maintainer:     wbadart (at) pm (dot) me
copyright:      2018 Will Badart
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/wbadart/hdsk

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers <0.6
    , matrix >=0.3
    , vector ==0.12.*
  exposed-modules:
      Hdsk.Description
      Hdsk.Bayesian.NaiveBayes
      Hdsk.Bayesian.Bins
      Hdsk.Metrics
  other-modules:
      Paths_hdsk
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.11.*
    , base >=4.7 && <5
    , containers <0.6
    , hdsk
    , hspec ==2.*
    , matrix >=0.3
    , vector ==0.12.*
  other-modules:
      Hdsk.Bayesian.NaiveBayesSpec
      Hdsk.DescriptionSpec
      Hdsk.MetricsSpec
      Hdsk.Util
      Paths_hdsk
  default-language: Haskell2010

benchmark generics
  type: exitcode-stdio-1.0
  main-is: benchmark/GenericVsVector.hs
  build-depends:
      base >=4.7 && <5
    , containers <0.6
    , criterion >=1.4 && <2
    , hdsk
    , matrix >=0.3
    , random ==1.1.*
    , vector ==0.12.*
  other-modules:
      Paths_hdsk
  default-language: Haskell2010
