-- Initial hdsk.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hdsk
version:             0.0.1.0
synopsis:            Unified data science toolkit for Haskell and more
homepage:            https://github.com/wbadart/hdsk
license:             BSD3
license-file:        LICENSE
author:              Will Badart
maintainer:          wbadart@live.com
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Hdsk.Description
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-type-defaults

test-suite spec
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       test
  ghc-options:          -Wall -Wno-type-defaults
  build-depends:        base >=4.10 && <4.11,
                          hspec==2.*,
                          hdsk,
                          vector,
                          QuickCheck
  other-modules:        Hdsk.DescriptionSpec
  default-language:     Haskell2010
  build-tool-depends:   hspec-discover:hspec-discover == 2.*

benchmark criterion
  type:             exitcode-stdio-1.0
  main-is:          Benchmark.hs
  hs-source-dirs:   benchmark
  build-depends:    base >=4.10 && <4.11,
                      criterion==1.5.*,
                      random,
                      hdsk,
                      vector
  default-language: Haskell2010
