Preprocessing library for hdsk-0.0.1.0..
Building library for hdsk-0.0.1.0..
Preprocessing benchmark 'criterion' for hdsk-0.0.1.0..
Building benchmark 'criterion' for hdsk-0.0.1.0..
Linking dist/build/criterion/criterion ...
Running 1 benchmarks...
Benchmark criterion: RUNNING...
benchmarking numerical description/mean
time                 99.93 ms   (95.98 ms .. 104.4 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 100.1 ms   (98.09 ms .. 102.8 ms)
std dev              3.858 ms   (2.353 ms .. 5.933 ms)

benchmarking numerical description/variance
time                 682.6 ms   (615.1 ms .. 728.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 675.9 ms   (658.6 ms .. 688.5 ms)
std dev              17.41 ms   (7.383 ms .. 23.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking numerical description/standard dev
time                 686.6 ms   (599.8 ms .. 750.8 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 673.3 ms   (651.5 ms .. 690.3 ms)
std dev              21.33 ms   (9.440 ms .. 27.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking vector methods/meanVec
time                 3.642 ms   (3.628 ms .. 3.656 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.635 ms   (3.631 ms .. 3.645 ms)
std dev              21.09 μs   (12.03 μs .. 36.72 μs)

benchmarking vector methods/varVec
time                 122.6 ms   (116.5 ms .. 125.9 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 125.0 ms   (121.0 ms .. 131.5 ms)
std dev              7.856 ms   (4.086 ms .. 13.36 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking vector methods/stdVec
time                 122.5 ms   (117.0 ms .. 125.8 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 125.0 ms   (121.2 ms .. 131.9 ms)
std dev              7.742 ms   (1.302 ms .. 13.15 ms)
variance introduced by outliers: 12% (moderately inflated)

Benchmark criterion: FINISH
